# Server.
URL=
PORT=
APP_URL=${URL}:${PORT}

# Environment: development (http) or production (https).
NODE_ENV=development

# Database (DB_HOST must be 'app_mysql' if you're going to deploy using docker).
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_PORT=
DB_DATABASE_NAME=
DB_URL=mongodb+srv://adriancosta1215:a2RL6s85L6j081vo@grupofera.yf13ju4.mongodb.net/?retryWrites=true&w=majority&appName=grupoFera


# JWT Authentication.
JWT_SECRET=
JWT_EXPIRES_IN=

# SMTP service.
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_TO=
SMTP_FROM=
SMTP_USERNAME=
SMTP_PASSWORD=

# Storage: local or s3.
STORAGE_TYPE=local
STORAGE_LOCAL=tmp/uploads
AWS_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

# SSL certificate.
SSL_KEY=/etc/letsencrypt/live/domain_here/privkey.pem
SSL_CERT=/etc/letsencrypt/live/domain_here/fullchain.pem
SSL_CA=/etc/letsencrypt/live/domain_here/chain.pem
